<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/google-map/google-map.html">
<link rel="import" href="../../bower_components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/polymerfire/polymerfire.html">
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">

<link rel="import" href="../app-icons.html">

<dom-module id="functions-app">
  <template>
    <style>
      :host {
        display: block;
        text-align: center;
      }

      header {
        background-color: #F57C00;
        width: 100%;
        height: 240px;
      }

      .yellow-stripe {
        width: 100%;
        background-color: #FFCA28;
        padding-top: 25px;
        padding-bottom: 25px;
        margin-top: 40px;
      }

      .yellow-stripe h1 {
        font-size: 40px;
        font-weight: 500;
      }

      header h1 {
        color: white;
        font-size: 60px;
        font-weight: 500;
        text-align: center;
        padding-top: 50px;
        margin-top: 0px;
        margin-bottom: 10px;
        background-color: inherit;
      }

      paper-icon-button {
        color: white;
        position: absolute;
        top: 15px;
        right: 15px;
      }

      header h2 {
        color: white;
        font-size: 30px;
        font-weight: 200;
        text-align: center;

        margin-top: 0px;
      }

      paper-toolbar .title {
        font-weight: 500;
        font-size: 43px;
        margin-top: 30px;
      }

      a {
        color: #F57C00;
        text-decoration: none;
      }

      .next-dates ul {
        list-style-type: none;
        padding: 0px;
        margin: 70px auto;
      }

      .next-dates ul li {
        margin: 0px auto;
        font-size: 20px;
        font-weight: 200;
        padding: 24px;
        border-bottom: solid 1px gray;
        width: 70%;
      }

      .next-dates ul li:hover {
        background-color: #EEEEEE;
      }

      a:hover {
       color: #FFA000;
      }


      google-map {
        height: 330px;
        width: 100%;
      }

      p { 
        padding: 70px;
        font-size: 28px;
        max-width: 1000px;
        margin:0px auto;
        text-align: center;
        font-weight: 200;
      }

      paper-button {
        margin-bottom: 50px;
        font-size: 20px;
        --paper-button-ink-color: #FFCA28;
        --paper-button: {
          color: white;
          background-color: #FFA000;
        };
      }

      .logo-container {
        margin: 0 auto;
        max-width: 900px;
        padding: 70px;
      }

      .logo-container img {
        display: inline-block;
        vertical-align: middle;
        width: 160px;
        margin: 20px 13px;
      }

      footer {
        width: 100%;
        margin-top: 70px;
        min-height: 230px;
        background-color: #08081d;
        color: white;
        padding-top: 50px;
        font-weight: 200;
        font-size: 20px;
      }


      @media screen and (max-width: 900px){
        header {
          height: 200px;
        }
        header h1 {
          font-size: 33px;
          padding-top: 60px;
          padding-right: 40px;
          padding-left: 40px;
        }

        header h2 {
          font-size: 22px;
          padding-right: 40px;
          padding-left: 40px;

        }

        p {
          padding: 40px;
          font-size: 22px;
        }

        .yellow-stripe h1 {
          font-size: 30px;
        }
        
      }

      @media screen and (max-width: 505px){
        header h1 {
          padding-top: 35px;
        }
      }


    </style>

    <firebase-app
      name="functions-for-startups"
      auth-domain="functions-for-startups.firebaseapp.com"
      database-url="https://functions-for-startups.firebaseio.com"
      api-key="AIzaSyAf0imit2hCz7wUV-Bo-SJmYZxnt_a__x8"
      storage-bucket="unctions-for-startups.appspot.com"
      messaging-sender-id="674244677439">
    </firebase-app>

    <firebase-document
      app-name="functions-for-startups"
      path="/data"
      data="{{data}}">
    </firebase-document>

    <header>
      <a target="_blank" href="https://twitter.com/home?status=%F0%9F%93%A2%20join%20us%20to%20the%20Cloud%20Functions%20for%20%23firebase%0A%20%F0%9F%94%A5%20hands%20on%20sessions,%20powered%20by%20%40gdg.%0ACheck%20it%20out%20%E2%9E%A1%EF%B8%8F%20https%3A//[[data.url]]">
        <paper-icon-button icon="app-icons:share"></paper-icon-button>
      </a>
      <h1>Cloud Functions for Firebase</h1>
      <h2>hands-on for Startups</h2> 
    </header>

    <p>
      Join mentors such as <a href="https://twitter.com/ggarciapaola">Paola García</a> and <a href="https://twitter.com/carlosazaustre">Carlos Azaustre</a> in one of your local GDG events in order to learn how to use Cloud Functions for Firebase in your startup.
    </p>

    <a href="https://goo.gl/P8JSW7"><paper-button>ENROL NOW</paper-button></a>

    <google-map 
      api-key="AIzaSyBQlNgM7WZtydGQMVDvnz2J2Om-MwzI7rk"
      latitude="49" longitude="3" zoom="3" language="en" disable-zoom>

      <template is="dom-repeat" 
        items="[[data.events]]" 
        as="event">
        <google-map-marker 
          latitude="[[event.coord.lat]]" 
          longitude="[[event.coord.lon]]" 
          title="[[event.community]]">
          <b>[[event.community]]</b><br>
          [[event.location]]<br>
          [[event.address]]<br>
          [[event.country]]<br><br>
          <a href="[[event.rsvp]]">Enrol now!</a>
        </google-map-marker>
      </template>

    </google-map>

    <div class="next-dates">
      <ul>
        <template is="dom-repeat" 
        items="[[data.events]]" 
        as="event">
          <a href="[[event.rsvp]]"><li><b>[[event.community]] ([[event.country]])</b><br>[[event.date]] @ [[event.location]]</li></a>
        </template>
      </ul>
    </div>

    <div class="yellow-stripe">
      <h1>Participant Startups</h1>
    </div>

    <div class="logo-container">
      <template is="dom-repeat" 
        items="[[data.startups]]" 
        as="startup">
        <a href="[[startup.url]]" target="_blank"><img alt="[[startup.name]]" src="[[startup.image]]"/></a>
      </template>
     
    </div>

    <div class="yellow-stripe">
      <h1>Organize an Event</h1>
    </div>

    <p>
      Interested in organizing a Local Cloud Functions for Firebase event?
    </p>

    <paper-button disabled>ORGANIZE A LOCAL EVENT</paper-button>


    <footer>
      <a href="https://developers.google.com/groups/" target="_blank">
      <img src="https://developers.google.com/_static/8d56ebfbe9/images/gdg-program-icon.png?hl=es-419" alt="Google Developer Groups">
      </a>
    </footer>

  </template>


  <script>
    /**
     * @customElement
     * @polymer
    */
    class FunctionsApp extends Polymer.Element {
      static get is() { return 'functions-app'; }

    }

    window.customElements.define(FunctionsApp.is, FunctionsApp);
  </script>
</dom-module>
